# Required
DATABASE_URL=postgres://root@localhost:5432/hackathonservice
RABBITMQ_URL=amqp://guest:guest@localhost/

TEAM_SERVICE_URL=http://localhost/team/internal/
TEAM_SERVICE_API_KEY=apikey

USER_SERVICE_URL=http://localhost/user/internal/
USER_SERVICE_API_KEY=apikey

S3_ENDPOINT=http://localhost/s3
S3_ACCESS_KEY=login
S3_SECRET_KEY=password

# Optional
JWT_SECRET=dstu
ROOT_PATH=/
INTERNAL_API_KEY=apikey
PUBLIC_API_URL=http://localhost/hackathon/
